ques->https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/

//Brute Force
//Time complexity: O(n^2)
//Space complexity:O(1)


public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                if (numbers[i] + numbers[j] == target) {
                    return new int[] { i + 1, j + 1 };
                }
            }
        }
        return new int[0];
    }
}

//Two Pointers
//Time complexity: O(n)
//Space complexity:O(1)


class Solution {
    public int[] twoSum(int[] numbers, int target) {
         int left =0;
         int right = numbers.length-1;


         while(left<right){
            int sum = numbers[left] + numbers[right];

            if(sum==target){
                return new int[] {left+1,right+1};
            }
            else if(sum>target){
                right--;

            }else{
                left++;
            }
         }
     
        return new int[] {-1,-1}; //not found
    }
}

